/* Estilo para las flechas */

/* Estilos personalizados para los botones Previous y Next del carousel */

.slick-next {
  /* Agrega aquí tus estilos personalizados */
  background-color: #007bff; /* Cambia el color de fondo */
  color: #fff; /* Cambia el color del texto */
  border: none; /* Elimina el borde */
  border-radius: 5px; /* Agrega bordes redondeados */
  padding: 10px 20px; /* Ajusta el padding */
  font-size: 16px; /* Ajusta el tamaño de fuente */
}

.slick-prev {
  /* Agrega aquí tus estilos personalizados */
  background-color: #007bff; /* Cambia el color de fondo */
  color: #fff; /* Cambia el color del texto */
  border: none; /* Elimina el borde */
  border-radius: 5px; /* Agrega bordes redondeados */
  padding: 10px 20px; /* Ajusta el padding */
  font-size: 16px; /* Ajusta el tamaño de fuente */
}

/* Posicion de los botones */
.slick-prev,
.slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 2px solid #007bff; /* Borde sólido con color azul (puedes cambiar el color según tus preferencias) */
    border-radius: 30%; /* Bordes redondeados para hacer el botón circular */
    
}

/* Animación al pasar el mouse sobre los botones */
.slick-prev:hover,
.slick-next:hover {
    transform: translateY(-50%) scale(1.1); /* Escala el botón al 110% al pasar el mouse sobre él */
    border-color: #0056b3; /* Cambia el color del borde al pasar el mouse sobre él */
}

/* Animación al hacer clic en los botones */
.slick-prev:active,
.slick-next:active {
    transform: translateY(-50%) scale(0.9); /* Escala el botón al 90% al hacer clic en él */
}

/* Posicionamiento de la flecha "previous" */
.slick-prev {
    left: -115px;
}

/* Posicionamiento de la flecha "next" */
.slick-next {
    right: -90px;
}



#text-mr-white {
  color: #56e6ff;
}

/*
mio

*/

  .top-c {
    background: url(../images/slider-bg.png) no-repeat top center;
    background-size: cover;
    width: 100%;
    height: 504px;
    margin-top: 120px;
    position: relative;
    z-index: 12;
  }
  .top-c .topc-img {
    margin-top: 60px;
    overflow: hidden;
  }
  .top-c .topc-img img {
  max-width: 400px;
  height: auto;
  }

  .top-c ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .top-c ul li {
    display: block;
    margin-bottom: 7px;
    color: #fff;
  }
  .top-c ul i {
    margin-right: 10px;
  }
  .top-c h3.topc-title {
    font-size: 32px;
    color: #fff;
    font-weight: 700;
    margin: 110px 0 30px 0;
    }

/*  */

 h1, h2, h4, h6, p, figure {
  margin: 0;
  padding: 0;
}

a, button { transition: all 0.3s ease; }

/* Bootstrap grid system  */

html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.tm-container-inner,
.tm-container-inner-2 {
  padding-left: 15px;
  padding-right: 15px;
}


.col-lg-3,
.col-lg-4,
.col-lg-6,
.col-md-4,
.col-md-6,
.col-sm-6, 
.col-12 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 576px) {
  .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) {
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  
  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 992px) {
  .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  
  
  .col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.text-center {
  text-align: center;
}

.hidden {
  display: none !important;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 17px;
  overflow-x: hidden;
}

p, address {
  color: #fff;
  line-height: 1.8;
}

.parallax-window {
  min-height: 500px;
  background: transparent;
  position: relative;
}

.parallax-window-2 {
  min-height: 220px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background: transparent;
  position: relative;
}

.parallax-mirror {
  z-index: 999 !important;
}

.tm-header {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  z-index: 1000;
}

.tm-header-inner {
  padding: 40px 50px;
}

@media (max-width: 991px) {
  .tm-header-inner {
    padding: 30px 15px;
  }
}

.tm-site-logo {
  display: inline-block;
  margin-right: 5px;
  height: auto;
  width: 80px
}

.tm-site-text-box {
  display: inline-block;
}

.tm-site-title {
  font-size: 2.2rem;
  font-weight: 400;
  margin-bottom: 5px;
}

.tm-site-description {
  font-size: 1.1rem;
  font-weight: 400;
}
